63f7b34db8d8cdea90c76aacccf841ec
::res://::1776058726
README.md::TextFile::-1::1774249980::0::1::::<><><>0<>0<><>::
::res://scenes/::1774251140
hud.tscn::PackedScene::398730266376::1774249980::0::1::::<><><>0<>0<><>::res://scripts/hud.gd
main.tscn::PackedScene::630662069864::1774249980::0::1::::<><><>0<>0<><>::res://scenes/player.tscn<>res://scenes/hud.tscn<>res://scripts/game_manager.gd
player.tscn::PackedScene::27365761918488::1774249980::0::1::::<><><>0<>0<><>::res://scripts/player.gd
zombie.tscn::PackedScene::45398768490512::1774249980::0::1::::<><><>0<>0<><>::res://scripts/zombie.gd
::res://scenes/levels/::1774251140
::res://scenes/levels/forest_facility/::1774254134
forest_facility_level.tscn::PackedScene::3675011996211164125::1774254134::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1774250864::0::1::::<><><>0<>0<><>::
::res://scenes/levels/forest_facility/audio/::1774250864
::res://scenes/levels/forest_facility/blockout/::1774250864
::res://scenes/levels/forest_facility/buildings/::1774250864
::res://scenes/levels/forest_facility/environment/::1774250864
::res://scenes/levels/forest_facility/foliage/::1774250864
::res://scenes/levels/forest_facility/lighting/::1774250864
::res://scenes/levels/forest_facility/materials/::1774250864
::res://scenes/levels/forest_facility/navigation/::1774250864
::res://scenes/levels/forest_facility/props/::1774250864
::res://scenes/levels/forest_facility/scripts/::1774250864
::res://scenes/levels/forest_facility/spawn_points/::1774250864
::res://scripts/::1774249980
game_manager.gd::GDScript::1107880702585157809::1774249980::0::1::::<>Node<><>0<>0<><>::
hud.gd::GDScript::3632510194491325148::1774249980::0::1::::<>CanvasLayer<><>0<>0<><>::
player.gd::GDScript::6052148405131812736::1774249980::0::1::::<>CharacterBody3D<><>0<>0<><>::
zombie.gd::GDScript::8113008695442845544::1774249980::0::1::::<>CharacterBody3D<><>0<>0<><>::
