[gd_scene load_steps=15 format=3 uid="uid://main0001"]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="2_hud"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="3_gm"]
[ext_resource type="PackedScene" path="res://scenes/pickups/pickup_item.tscn" id="4_pickup"]
[ext_resource type="PackedScene" path="res://scenes/interactables/buy_station.tscn" id="5_station"]
[ext_resource type="PackedScene" path="res://scenes/interactables/weapon_upgrade_station.tscn" id="6_upgrade_station"]
[ext_resource type="PackedScene" path="res://scenes/interactables/barricade.tscn" id="7_barricade"]
[ext_resource type="PackedScene" path="res://scenes/lost_place_tower_house.tscn" id="8_house"]
[ext_resource type="PackedScene" path="res://scenes/props/broken_fences.tscn" id="9_broken_fences"]
[ext_resource type="PackedScene" path="res://scenes/props/fences_clean.tscn" id="10_clean_fences"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_color = Color(0.35, 0.35, 0.3, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wall"]
albedo_color = Color(0.5, 0.45, 0.4, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cover"]
albedo_color = Color(0.4, 0.3, 0.25, 1)

[sub_resource type="Environment" id="Environment_world"]
background_mode = 1
background_color = Color(0.4, 0.55, 0.7, 1)
ambient_light_source = 2
ambient_light_color = Color(0.6, 0.6, 0.65, 1)
ambient_light_energy = 0.5

[node name="Main" type="Node3D"]

[node name="GameManager" type="Node" parent="."]
process_mode = 3
script = ExtResource("3_gm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866, -0.354, 0.354, 0, 0.707, 0.707, -0.5, -0.612, 0.612, 0, 10, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_world")

[node name="Map" type="Node3D" parent="."]

[node name="Floor" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(40, 1, 40)
material = SubResource("StandardMaterial3D_floor")

[node name="WallNorth" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -20)
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(40, 3, 1)
material = SubResource("StandardMaterial3D_wall")

[node name="WallSouth" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 20)
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(40, 3, 1)
material = SubResource("StandardMaterial3D_wall")

[node name="WallEast" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1.5, 0)
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(1, 3, 40)
material = SubResource("StandardMaterial3D_wall")

[node name="WallWest" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 1.5, 0)
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(1, 3, 40)
material = SubResource("StandardMaterial3D_wall")

[node name="Cover1" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, -8)
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(3, 2, 1)
material = SubResource("StandardMaterial3D_cover")

[node name="Cover2" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, 5)
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(1, 2, 4)
material = SubResource("StandardMaterial3D_cover")

[node name="Cover3" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 10)
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(4, 2, 1.5)
material = SubResource("StandardMaterial3D_cover")

[node name="LostPlaceHouse" parent="Map" instance=ExtResource("8_house")]

[node name="BarricadeNorth" parent="Map" instance=ExtResource("7_barricade")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="BarricadeEast" parent="Map" instance=ExtResource("7_barricade")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12, 0, 0)

[node name="BarricadeSouth" parent="Map" instance=ExtResource("7_barricade")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 12)

[node name="BrokenFenceClusterA" parent="Map" instance=ExtResource("9_broken_fences")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -15)

[node name="BrokenFenceClusterB" parent="Map" instance=ExtResource("9_broken_fences")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 6, 0, -15)

[node name="BrokenFenceClusterC" parent="Map" instance=ExtResource("9_broken_fences")]
transform = Transform3D(-0.87, 0, -0.5, 0, 1, 0, 0.5, 0, -0.87, 6, 0, 14)

[node name="CleanFenceClusterA" parent="Map" instance=ExtResource("10_clean_fences")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -16)

[node name="CleanFenceClusterB" parent="Map" instance=ExtResource("10_clean_fences")]
transform = Transform3D(0.71, 0, -0.71, 0, 1, 0, 0.71, 0, 0.71, -14, 0, 8)

[node name="Player" parent="." instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1.2, 12)

[node name="PickupTestSpawns" type="Node3D" parent="."]

[node name="PistolAmmoPickup" parent="PickupTestSpawns" instance=ExtResource("4_pickup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 0, -3.2)
amount = 24
weapon_id = "pistol"
display_name = "Pistol Ammo"

[node name="RifleAmmoPickup" parent="PickupTestSpawns" instance=ExtResource("4_pickup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.2)
amount = 45
weapon_id = "rifle"
display_name = "Rifle Ammo"

[node name="MedkitPickup" parent="PickupTestSpawns" instance=ExtResource("4_pickup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, 0, -3.2)
pickup_type = "consumable"
amount = 1
item_id = "medkit"
display_name = "Medkit"

[node name="ArmorPlatePickup" parent="PickupTestSpawns" instance=ExtResource("4_pickup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8, 0, -3.2)
pickup_type = "consumable"
amount = 1
item_id = "armor_plate"
display_name = "Armor Plate"

[node name="GrenadePickup" parent="PickupTestSpawns" instance=ExtResource("4_pickup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2, 0, -3.2)
pickup_type = "consumable"
amount = 1
item_id = "grenade"
display_name = "Grenade"

[node name="ShotgunPickup" parent="PickupTestSpawns" instance=ExtResource("4_pickup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8, 0, -3.2)
pickup_type = "weapon"
weapon_id = "shotgun"
display_name = "Shotgun"

[node name="HUD" parent="." instance=ExtResource("2_hud")]
process_mode = 3

[node name="Stations" type="Node3D" parent="."]

[node name="AmmoStation" parent="Stations" instance=ExtResource("5_station")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -8)
station_type = "ammo_refill"
amount = 36
cost_override = 120
display_name = "Ammo Refill"

[node name="MedStation" parent="Stations" instance=ExtResource("5_station")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -8)
station_type = "consumable_supply"
item_id = "medkit"
display_name = "Med Supply"

[node name="ArmorStation" parent="Stations" instance=ExtResource("5_station")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)
station_type = "consumable_supply"
item_id = "armor_plate"
display_name = "Armor Supply"

[node name="GrenadeStation" parent="Stations" instance=ExtResource("5_station")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -8)
station_type = "consumable_supply"
item_id = "grenade"
display_name = "Grenade Supply"

[node name="ShotgunWallBuy" parent="Stations" instance=ExtResource("5_station")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8)
station_type = "weapon_buy"
weapon_id = "shotgun"
display_name = "Shotgun Buy"

[node name="WeaponUpgradeStation" parent="Stations" instance=ExtResource("6_upgrade_station")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -8)
display_name = "Weapon Upgrade"

[node name="SpawnPoints" type="Node3D" parent="."]

[node name="Spawn1" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 1, -17)

[node name="Spawn2" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 1, -17)

[node name="Spawn3" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 1, 17)

[node name="Spawn4" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 1, 17)
