[gd_scene load_steps=5 format=3 uid="uid://main0001"]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="2_hud"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="3_gm"]
[ext_resource type="Script" path="res://scripts/gameplay_scene.gd" id="4_gameplay_scene"]

[node name="Main" type="Node3D"]
script = ExtResource("4_gameplay_scene")

[node name="LevelContainer" type="Node3D" parent="."]

[node name="GameManager" type="Node" parent="."]
process_mode = 3
script = ExtResource("3_gm")
[node name="Player" parent="." instance=ExtResource("1_player")]

[node name="HUD" parent="." instance=ExtResource("2_hud")]
process_mode = 3
