[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/zombie.tscn" id="1_base"]

[node name="Zombie" instance=ExtResource("1_base")]
species_id = 2
zombie_class_id = 2
rank_id = 2
death_subtype_id = 26
idle_amplitude = 0.018
walk_amplitude = 0.08
attack_lunge_distance = 0.22
